sfauver/containeraction/action.yaml
name: 'my 1'
description: 'a cloud guru'
author: 'Sara Fauver'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

sfauver/containeraction/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Sara, Champ'